$primaryFont: 'Raleway',sans-serif;
$secondaryFont: 'Source Sans Pro',sans-serif;

$largeFont: 32px;
$mediumFont: 24px;
$smallFont: 18px;

$primaryColor:#42C2FF;
$secondaryColor:#85F4FF;
$clickedColor:#B8FFF9;
$backgroundColor:#EFFFFD;

*{
    margin: 0;
    padding: 0;
}


.container{
    height: 100vh;
    width: 100vw;
    position: relative;
    flex-wrap: nowrap;
    background-color: $backgroundColor;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;


}

.container::before{
    position: absolute;
    content: '';
    background-color: $primaryColor;
    width: 150vw;
    border-top: solid 80px $primaryColor ;
    border-bottom: solid 80px $secondaryColor ;
    transform: rotate(40deg);
    opacity: 0.6;
}
.container::after{
    position: absolute;
    content: '';
    background-color: $primaryColor;
    width: 150vw;
    border-top: solid 80px $primaryColor ;
    border-bottom: solid 80px $secondaryColor ;
    transform: rotate(140deg);
    opacity: 0.6;
}

.main-heading{
    color: $primaryColor;
    font-family: $primaryFont;
    font-weight: 800;
    font-size: $largeFont;
    z-index: 2;
    background-color: white;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 10px;
    position: absolute;
    top: 10vh;
    box-shadow: 1px 0px 24px -5px rgba(0,0,0,0.51);
    -webkit-box-shadow: 1px 0px 24px -5px rgba(0,0,0,0.51);
    -moz-box-shadow: 1px 0px 24px -5px rgba(0,0,0,0.51);



    
}


.main-heading:hover{
    animation: swing 1s 1 ease;
}



@keyframes swing{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(10deg);
    }
    50%{
        transform: rotate(0deg);
    }75%{
        transform: rotate(-2deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.main-heading::before{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 5px;
    left: 50%;
    background-color: $primaryColor;
}


.card-container{
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: nowrap;
    z-index: 40;
    width: 100vw;
    height: 100%;
    position: relative;

    .left,.right{
        font-size: 54px;
        color: $primaryColor;
        cursor: pointer;
        background: white;
        border-radius: 50%;
        transition: all 200ms linear;
        z-index: 45;

        &:active{
            color: $clickedColor;
        }

        &:hover{
            transform: scale(1.1,1.1);
        }
    }


    .left{
        position: absolute;
        bottom: 20%;
        left: 20%;
    }

    .right{
        position: absolute;
        bottom: 20%;
        right: 20%;
    }
    
}

.card{
    flex: 0 0 50%;
    background-color: white;
    position: absolute;
    bottom: 25%;
    visibility: hidden;
    opacity: 0;
    transform: scale(0,0);
    padding: 40px;
    padding-bottom: 70px;
    border-radius: 20px;
    transition: all 500ms linear;
    box-shadow: 1px 0px 24px -5px rgba(0,0,0,0.51);
    -webkit-box-shadow: 1px 0px 24px -5px rgba(0,0,0,0.51);
    -moz-box-shadow: 1px 0px 24px -5px rgba(0,0,0,0.51);

    .card-info{
        position: relative;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 99;
            border: 8px solid white;
            object-fit: cover;
        }

        .person-info{
            margin-left: 20px;

            h1{
                font-size: $largeFont;
                font-family: $primaryFont;
                color: $primaryColor;
            }
    
            span{
                font-family: $secondaryFont;
                font-size: $smallFont;
                color: gray;
            }
        }


        .card-icons{
            font-size: $mediumFont;
            position: absolute;
            top: 40px;
            right: 20px;
            color: #eecb04;
            
        }

    }

    

   .card-info::before{
    position: absolute;
    content: '';
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: $secondaryColor;
    top: -10px;
    left: -10px;
    z-index: -1;

   }

   .card-text{
       font-family: $secondaryFont;
       font-size: $smallFont;
       letter-spacing: 1px;
       line-height: 30px;
       margin-top: 20px;
       
   }

}

.active{
    visibility: visible ;
    opacity: 1;
    transform: scale(1,1);
    transition: all 500ms linear;
    
}


.slider{
    position: absolute;
    bottom: 10%;
    width: 300px;
    height: 5px;
    border: 2px solid $primaryColor;
    z-index: 20;
    border-radius: 10px;
    padding: 5px;
    background: white;

    .slider-back{
        position: absolute;
        height: inherit;
        width: 0px;
        background: $primaryColor;
        border-radius: 10px;
        transition: width 200ms linear;

    }
}



@media screen and (min-width:500px) {
    .card{
        width: 70%;
        
        .card-info{

            .card-icons{

               top: 100px;
               left:130px;

            }
        }

        .card-text{
            margin-top: 50px;
        }
    }

}

@media screen and (max-width:500px) {
    .card{
            width: 80%;
        .card-info{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: nowrap;

            .card-icons{

               top: 120px;
               left:25%;

            }

            .person-info{
                margin-top: 40px;
            }
        }
    
        .card-info::before{
            left: 30%;
           }

        .card-text{
            margin-top: 50px;
        }
    }

}

@media screen and (min-width:1024px) {
    .card{
        width: 70%;
    }
}

@media screen and (min-width:1440px) {
    .card{
        width: 50%;
    }
}

